<html>
    <head>

    </head>
    <body>
        <h1 id="h1"></h1>
        <p id="p2"></p>
         <p> number 1</p>
         <p> sum of 2 numbers</p>
         <p id="result"></p>
         <p id="demo"></p>
         <p id="sprunki"></p>
        <script>
            var a,b,c
             a=5
             b=67
             c=a*b*a*b
            document.getElementById('sprunki').innerHTML='the sum is'+c;
            var x,y,z
            x=642367832372809
            y=732625763749*x
            z=x+y
            document.getElementById('demo').innerHTML='the sum is'+z;
var num1=5
var num2=5
var sum=num1+num2
            document.getElementById('result').innerHTML='the total sum is'+ sum;
            document.getElementById('h1').innerHTML='hollow knight help';
document.getElementById('p2').innerHTML='dont fight false knight';

        </script>
    </body>
</html>